# NotAlone

./: Dockerfile  NotAlone.sln  docker-compose.yml
NotAlone.Common/: MessageTemplates.cs  VkApiSettings.cs
NotAlone.Domain/: NotAlone.Domain.csproj  RepositoriesExtension.cs
NotAlone.Domain/Repositories/: IQueueItemRepository.cs  QueueItemRepository.cs
NotAlone.Models/: LoverModel.cs  LoverPeopleModel.cs  LoverPropertiesModel.cs  QueueItemModel.cs  VkApiRequest.cs
NotAlone.Services/: CreateMessageService.cs  ICreateMessageService.cs  ILoverHandlerService.cs  IVkService.cs  LoverHandlerService.cs  NotAlone.Services.csproj  ServiceExtension.cs  VkService.cs
NotAlone.WebApp/: NotAlone.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotAlone.WebApp/ApiControllers/: HomeApiController.cs
NotAlone.WebApp/Controllers/: HomeController.cs  QueueController.cs  ResponseModelsController.cs  TestVkApiController.cs  TestVkController.cs
NotAlone.WebApp/Models/: ErrorViewModel.cs  IndexViewModel.cs  LoverPeopleRequestModel.cs  LoverRequestModel.cs  MessagincRequest.cs  MessagingRequest.cs  TestVkApiViewModel.cs
NotAlone.WebApp/Properties/: launchSettings.json
NotAlone.WebApp/Views/: _ViewImports.cshtml
NotAlone.WebApp/Views/Home/: Index.cshtml
NotAlone.WebApp/Views/Queue/: Index.cshtml
NotAlone.WebApp/Views/Shared/: _ErrorPartial.cshtml  _Layout.cshtml  _SuccessPartial.cshtml
NotAlone.WebApp/Views/TestVk/: Index.cshtml
NotAlone.WebApp/Views/TestVkApi/: Index.cshtml
