<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotAlone.Domain\NotAlone.Domain.csproj" />
      <ProjectReference Include="..\NotAlone.Models\NotAlone.Models.csproj" />
      <ProjectReference Include="..\NotAlone.Services\NotAlone.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\ErrorStatusComponent\ErrorStatus.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
    </ItemGroup>

</Project>
